<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'StoreSample.Sales.vw_Employes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_Employes">
    <Key>
      <PropertyRef Name="Empid" />
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="Empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="31" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'StoreSample.Sales.vw_OrderClients' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_OrderClients">
    <Key>
      <PropertyRef Name="Orderid" />
      <PropertyRef Name="Requireddate" />
      <PropertyRef Name="Shipname" />
      <PropertyRef Name="Shipaddress" />
      <PropertyRef Name="Shipcity" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustId" Type="int" />
    <Property Name="Requireddate" Type="datetime" Nullable="false" />
    <Property Name="Shippeddate" Type="datetime" />
    <Property Name="Shipname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Shipaddress" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Shipcity" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'StoreSample.Sales.vw_Products' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_Products">
    <Key>
      <PropertyRef Name="Productid" />
      <PropertyRef Name="Productname" />
    </Key>
    <Property Name="Productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productname" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'StoreSample.Sales.vw_SalesDatePrediction' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_SalesDatePrediction">
    <Key>
      <PropertyRef Name="custid" />
      <PropertyRef Name="CustomerName" />
    </Key>
    <Property Name="custid" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="LastOrderDate" Type="datetime" />
    <Property Name="NextPredictedOrder" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'StoreSample.Sales.vw_Shippers' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_Shippers">
    <Key>
      <PropertyRef Name="Shipperid" />
      <PropertyRef Name="Companyname" />
    </Key>
    <Property Name="Shipperid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Companyname" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Function Name="sp_AddNewOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Sales">
    <Parameter Name="Empid" Type="int" Mode="In" />
    <Parameter Name="Shipperid" Type="int" Mode="In" />
    <Parameter Name="Shipname" Type="nvarchar" Mode="In" />
    <Parameter Name="Shipaddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Shipcity" Type="nvarchar" Mode="In" />
    <Parameter Name="Orderdate" Type="datetime" Mode="In" />
    <Parameter Name="Requireddate" Type="datetime" Mode="In" />
    <Parameter Name="Shippeddate" Type="datetime" Mode="In" />
    <Parameter Name="Freight" Type="money" Mode="In" />
    <Parameter Name="Shipcountry" Type="nvarchar" Mode="In" />
    <Parameter Name="Productid" Type="int" Mode="In" />
    <Parameter Name="Unitprice" Type="money" Mode="In" />
    <Parameter Name="Qty" Type="smallint" Mode="In" />
    <Parameter Name="discount" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="StoreSampleModelStoreContainer">
    <EntitySet Name="vw_Employes" EntityType="Self.vw_Employes" store:Type="Views" store:Schema="Sales">
      <DefiningQuery>SELECT 
    [vw_Employes].[Empid] AS [Empid], 
    [vw_Employes].[FullName] AS [FullName]
    FROM [Sales].[vw_Employes] AS [vw_Employes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_OrderClients" EntityType="Self.vw_OrderClients" store:Type="Views" store:Schema="Sales">
      <DefiningQuery>SELECT 
    [vw_OrderClients].[Orderid] AS [Orderid], 
    [vw_OrderClients].[CustId] AS [CustId], 
    [vw_OrderClients].[Requireddate] AS [Requireddate], 
    [vw_OrderClients].[Shippeddate] AS [Shippeddate], 
    [vw_OrderClients].[Shipname] AS [Shipname], 
    [vw_OrderClients].[Shipaddress] AS [Shipaddress], 
    [vw_OrderClients].[Shipcity] AS [Shipcity]
    FROM [Sales].[vw_OrderClients] AS [vw_OrderClients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Products" EntityType="Self.vw_Products" store:Type="Views" store:Schema="Sales">
      <DefiningQuery>SELECT 
    [vw_Products].[Productid] AS [Productid], 
    [vw_Products].[Productname] AS [Productname]
    FROM [Sales].[vw_Products] AS [vw_Products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_SalesDatePrediction" EntityType="Self.vw_SalesDatePrediction" store:Type="Views" store:Schema="Sales">
      <DefiningQuery>SELECT 
    [vw_SalesDatePrediction].[custid] AS [custid], 
    [vw_SalesDatePrediction].[CustomerName] AS [CustomerName], 
    [vw_SalesDatePrediction].[LastOrderDate] AS [LastOrderDate], 
    [vw_SalesDatePrediction].[NextPredictedOrder] AS [NextPredictedOrder]
    FROM [Sales].[vw_SalesDatePrediction] AS [vw_SalesDatePrediction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Shippers" EntityType="Self.vw_Shippers" store:Type="Views" store:Schema="Sales">
      <DefiningQuery>SELECT 
    [vw_Shippers].[Shipperid] AS [Shipperid], 
    [vw_Shippers].[Companyname] AS [Companyname]
    FROM [Sales].[vw_Shippers] AS [vw_Shippers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>